#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=-1883827836
app_log_config.h=-508530382
dmadrv_config.h=281221886
psa_crypto_config.h=-499159567
sl_bgapi_config.h=-181798593
sl_bluetooth_config.h=-1989970244
sl_bluetooth_connection_config.h=-520944776
sl_board_control_config.h=1942454455
sl_bt_host_adaptation_config.h=-1571664154
sl_bt_power_control_config.h=29374747
sl_btctrl_config.h=216596470
sl_btctrl_scheduler_priority_config.h=-183428656
sl_cli_config.h=-1580056190
sl_cli_config_example.h=-452612658
sl_clock_manager_oscillator_config.h=1035731255
sl_clock_manager_tree_config.h=-1624820971
sl_core_config.h=-2018153270
sl_debug_swo_config.h=1207363231
sl_device_init_dcdc_config.h=467347643
sl_hfxo_manager_config.h=511487363
sl_iostream_eusart_vcom_config.h=638865525
sl_mbedtls_config.h=-998329355
sl_mbedtls_device_config.h=-1083250924
sl_memory_manager_config.h=-209387538
sl_memory_manager_region_config.h=-1787708234
sl_power_manager_config.h=464971396
sl_rail_util_pa_config.h=-1351546299
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_pti_config.h=256860112
sl_rail_util_sequencer_config.h=2038517575
sl_sleeptimer_config.h=847044378